# openrtb

./: pom.xml
openrtb-core/: pom.xml
openrtb-core/src/main/java/com/google/youdao/openrtb/: package-info.java
openrtb-core/src/main/java/com/google/youdao/openrtb/json/: AbstractOpenRtbJsonReader.java  AbstractOpenRtbJsonWriter.java  OpenRtbJsonExtComplexReader.java  OpenRtbJsonExtReader.java  OpenRtbJsonExtWriter.java  OpenRtbJsonFactory.java  OpenRtbJsonReader.java  OpenRtbJsonUtils.java  OpenRtbJsonWriter.java  OpenRtbNativeJsonReader.java  OpenRtbNativeJsonWriter.java  package-info.java
openrtb-core/src/main/java/com/google/youdao/openrtb/mapper/: OpenRtbMapper.java  package-info.java
openrtb-core/src/main/java/com/google/youdao/openrtb/snippet/: OpenRtbMacros.java  OpenRtbSnippetProcessor.java  SnippetMacroType.java  SnippetProcessor.java  SnippetProcessorContext.java  UndefinedMacroException.java  package-info.java
openrtb-core/src/main/java/com/google/youdao/openrtb/util/: OpenRtbUtils.java  OpenRtbValidator.java  ProtoUtils.java  ResponseBidsIterator.java  package-info.java
openrtb-core/src/main/java/com/youdao/openrtb/: package-info.java
openrtb-core/src/main/java/com/youdao/openrtb/json/: AbstractOpenRtbJsonReader.java  AbstractOpenRtbJsonWriter.java  OpenRtbJsonExtComplexReader.java  OpenRtbJsonExtReader.java  OpenRtbJsonExtWriter.java  OpenRtbJsonFactory.java  OpenRtbJsonReader.java  OpenRtbJsonUtils.java  OpenRtbJsonWriter.java  OpenRtbNativeJsonReader.java  OpenRtbNativeJsonWriter.java  package-info.java
openrtb-core/src/main/java/com/youdao/openrtb/mapper/: OpenRtbMapper.java  package-info.java
openrtb-core/src/main/java/com/youdao/openrtb/snippet/: OpenRtbMacros.java  OpenRtbSnippetProcessor.java  SnippetMacroType.java  SnippetProcessor.java  SnippetProcessorContext.java  UndefinedMacroException.java  package-info.java
openrtb-core/src/main/java/com/youdao/openrtb/util/: OpenRtbUtils.java  OpenRtbValidator.java  ProtoUtils.java  ResponseBidsIterator.java  package-info.java
openrtb-core/src/main/protobuf/: openrtb.proto
openrtb-core/src/test/java/com/google/youdao/openrtb/: ProtobufTest.java  TestUtil.java
openrtb-core/src/test/java/com/google/youdao/openrtb/json/: OpenRtbExtJsonTest.java  OpenRtbJsonTest.java  OpenRtbNativeJsonTest.java  Test1Reader.java  Test1Writer.java  Test2Reader.java  Test2Writer.java  Test3Reader.java  Test3Writer.java  Test4Reader.java  Test4Writer.java
openrtb-core/src/test/java/com/google/youdao/openrtb/snippet/: OpenRtbSnippetProcessorTest.java  SnippetProcessorTest.java
openrtb-core/src/test/java/com/google/youdao/openrtb/util/: OpenRtbUtilsTest.java  OpenRtbValidatorTest.java  ProtoUtilsTest.java
openrtb-core/src/test/java/com/youdao/openrtb/: ProtobufTest.java  TestUtil.java
openrtb-core/src/test/java/com/youdao/openrtb/json/: OpenRtbExtJsonTest.java  OpenRtbJsonTest.java  OpenRtbNativeJsonTest.java  Test1Reader.java  Test1Writer.java  Test2Reader.java  Test2Writer.java  Test3Reader.java  Test3Writer.java  Test4Reader.java  Test4Writer.java
openrtb-core/src/test/java/com/youdao/openrtb/snippet/: OpenRtbSnippetProcessorTest.java  SnippetProcessorTest.java
openrtb-core/src/test/java/com/youdao/openrtb/util/: OpenRtbUtilsTest.java  OpenRtbValidatorTest.java  ProtoUtilsTest.java
openrtb-core/src/test/protobuf/: test-ext.proto  test-native-ext.proto
openrtb-core/src/test/resources/: logging.properties
